<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            margin-top: 20px;
        }
        .box2{
            height: 320px;
            width: 320px;
            border: 3px double rebeccapurple;
            position: relative;
            top: 29px;
            left: 29px;
        }

        div .box3,.box4,.box5,.box6,.box7{
            height: 70px;
            width: 70px;
            border: 2px solid darkred;
        }

        .box3{
            position: absolute;
            left: 0;
            top: 0;
        }
        .box4{
            position: absolute;
            top: 0;
            right:0;
        }
        .box5{
            position: absolute;
            top: 120px;
            left: 120px;
            
        

        }
        .box6{
            position: absolute;
            bottom: 0;

            
        }

        .box7{
            position: absolute;
            bottom: 0;
            right: 0;
           
        }

        .flag{
            margin: auto;
            height: 600px;
            width: 1000px;
            border: 1px solid black;
            background: linear-gradient( orange, white, green);
        }
        .erc{
            position: relative;
            left: 370px;
            top: 160px;
            
        }
     </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </div><br><br>
    <div class="flag">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Spinning_Ashoka_Chakra.gif" alt="" class="erc" width="230px">
    </div>
</body>
</html>