<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
    <style>
        .main{
            width: 100%;
            height: 98vh;
            display: grid;
            grid-template-rows: 48vh 48vh;
            grid-template-columns: 48% 48%;
            grid-template-areas: "a1 a2" "b1 b2";
        }

        .box1{
            grid-area: a1;
            border: 1px solid black;
            position: relative;
        }

        .m{
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            animation: move 6s linear infinite 2s;
            top: 286px;
            left: 10px;
        }

        @keyframes move {
            0%{ top: 286px; left: 10px;}
            25%{ top: 10px; left: 150px;}
            50%{ top: 150px; left: 250px;}
            75%{ top: 10px; left: 300px;}
            100%{ top: 286px; left: 400px;}
            }

        .box2{
            grid-area: a2;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background: grey;
            position: relative;
        }

        .phone{
            width: 150px;
            height: 300px;
            border: solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            animation: change 5s linear infinite;
        }

        .button div{
            width: 4px;
            height: 15px;
            background-color: black;
            border-radius: 0px 5px 5px 0px;
            margin-top: 10px;
            position: relative;
            bottom: 70px;
            right: 10px;
        } 

        .cam{
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            position: relative;
            bottom: 140px;
            right: 83px; 
        } 

        @keyframes change {
            0%{ background: red;}
            10%{ background-color: green;}
            20%{ background-color: blue;}
            30%{ background-color: yellow;}
            40%{ background-color: saddlebrown;}
            50%{ background-color: crimson;}
            60%{ background-color: darkmagenta;}
            70%{ background-color: darkturquoise;}
            80%{ background-color: gold;}
            90%{ background-color: navy;}
        }


        .box3{
            grid-area: b1;
            background-color: grey;
            border: 1px solid black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .bat{
            width: 360px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            border-radius: 15px;
            outline: 6px solid black;
            outline-offset: 2px;  
        }


        .led{
            width: 20px;
            height: 50px;
            background-color: black;
            border-radius: 0px 10px 10px 0px;
            position: relative;
            bottom: 100px;
            left: 367px;
        }

        .thu{
            font-size: 100px;
            margin-left: 110px;
        }

        .volt{
            width: 5px;
            height: 150px;
            border-radius: 15px;
            animation: charge 8s linear infinite;
        }

        @keyframes charge {
            0%{ width: 3px; background-color: white;}
            20% { width: 40px; background-color: red;}
            50%{ width: 180px; background-color: orange;}
            100%{ width: 360px; background-color: green;}
        }


        .box4{
            grid-area: b2;
            border: 1px solid black;
            position: relative;
        }

        .ver{
            width: 40px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 220px;
            left: 300px;
        }

        .bolt{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 220px;
            left: 310px;
        }

        .hor{
            width: 600px;
            height: 15px;
            background-color: black;
            position: relative;
            top: 230px;
            left: 25px;
            animation: up 3s linear infinite;
        }

        @keyframes up {
            0%, 100%{ transform: rotate(-10deg);}
            25%{ transform: rotate(0deg);}
            50%{ transform: rotate(10deg);}
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1"><div class="m"></div></div>
        <div class="box2">
            <div class="phone"></div>
            <div class="cam"></div>
            <div class="button">
                <div class="up"></div>
                <div class="buttom"></div>
                <div class="power"></div>
            </div>
        </div>
        <div class="box3">
            <div class="bat">
                <div class="volt"><span class="thu">⚡</span></div>
                <div class="led"></div>
            </div>
        </div>
        <div class="box4">
            <div class="ver"></div>
            <div class="hor"></div>
            <div class="bolt"></div>
        </div>
    </div>
</body>
</html>